<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
</head>
<body>
    <a href="/Project1/index.html">home</a><br><br>
    <a href="/Project1/service.html">our services</a><br><br>
    <a href="/Project1/about.html">about us</a><br><br>
    <a href="/Project1/contact.html">contact us</a><br><br>
       <h1>Our Services provided</h1>
       <p><u><b>E-Commerce:</b></u> Serves as a vast online marketplace where millions of products (electronics, apparel, home goods) are sold by Amazon and independent third-party sellers.</p>
       <br><hr>
       <p><u><b>Amazon Prime:</b></u> A subscription service offering fast, free shipping, exclusive deals, and access to Prime Video (movies and shows).</p>
       <br><br><hr>
       <p><u><b>Amazon Web Services (AWS):</b></u> The company's highly profitable cloud computing division, which provides critical IT infrastructure and data storage for businesses globally.</p>
       <br><br><hr>
       <p><u><b>Consumer Devices:</b></u> Pioneers a lineup of smart hardware, including Kindle e-readers, Echo speakers, and Fire tablets.</p>
       <br><br><hr>
       <p><u><b>Digital Entertainment:</b></u> Features digital content, live streaming (Twitch), and original programming</p>
       <br><br><hr>
       <p><u><b>Amazon Advertising:</b></u> Offers a powerful platform for brands to reach customers through targeted ads on Amazon's website and apps.</p>
       <br><br><hr>
       <p><u><b>Amazon Logistics:</b></u> Operates its own delivery network, including last-mile delivery services, to ensure fast and reliable shipping.</p>
       <a href="https://www.amazon.com" target="_blank">Visit Now.....</a>
</body>
</html>